tmgmt.translator.settings.crowdin:
  type: tmgmt.translator_base
  mapping:
    personal_token:
      type: string
      label: Personal Access Token
    project_id:
      type: string
      label: Project Id
    domain:
      type: string
      label: Enterprise Domain
    xliff_cdata:
      type: boolean
      label: Xliff CDATA
tmgmt_crowdin.settings:
  type: config_object
  mapping:
    webhook_id_by_project_id:
      type: string
      label: Webhook ID by Project ID
